index.yaml (before)
indexes:
- kind: AptFilter
  properties:
  - name: active
  - name: apth
  - name: expires
- kind: AptFilter
  properties:
  - name: active
  - name: expires
- kind: AptFilter
  properties:
  - name: apth
  - name: active
  - name: expires
- kind: AptFilter
  properties:
  - name: region
  - name: active
  - name: expires
- kind: Apartment
  properties:
  - name: hotwater
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: price_thousands
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: heat
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: heat
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: concierge
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: concierge
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: concierge
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: concierge
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: heat
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: heat
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: heat
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: heat
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: cats
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: cats
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: price_thousands
  - name: region
  - name: size
  - name: updated_day
  - name: geohash


# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Apartment
  properties:
  - name: region
  - name: updated_day
  - name: geohash

index.yaml (after)
indexes:
- kind: AptFilter
  properties:
  - name: active
  - name: apth
  - name: expires
- kind: AptFilter
  properties:
  - name: active
  - name: expires
- kind: AptFilter
  properties:
  - name: apth
  - name: active
  - name: expires
- kind: AptFilter
  properties:
  - name: region
  - name: active
  - name: expires
- kind: Apartment
  properties:
  - name: hotwater
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: price_thousands
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: price_thousands
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: price_thousands
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: hotwater
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: hotwater
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: hotwater
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: heat
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: heat
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: concierge
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: concierge
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: concierge
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: concierge
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: concierge
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: washerdryer
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: washerdryer
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: heat
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: heat
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: heat
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: heat
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: heat
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: cats
  - name: region
  - name: updated_day
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: cats
  - name: region
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: cats
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: region
  - name: updated_day
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: brokerfee
  - name: region
  - name: size
  - name: geohash
- kind: Apartment
  properties:
  - name: price_thousands
  - name: region
  - name: size
  - name: updated_day
  - name: geohash


# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Apartment
  properties:
  - name: region
  - name: updated
    direction: desc

- kind: Apartment
  properties:
  - name: region
  - name: updated_day
  - name: geohash

index.yaml (diff)
@@ -404,5 +404,11 @@ indexes:
 - kind: Apartment
   properties:
   - name: region
+  - name: updated
+    direction: desc
+
+- kind: Apartment
+  properties:
+  - name: region
   - name: updated_day
   - name: geohash
